# favoritemovie

app/: build.gradle
app/src/androidTest/java/com/sanitcode/favoritemovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanitcode/favoritemovie/: DetailActivity.java  MainActivity.java
app/src/main/java/com/sanitcode/favoritemovie/adapter/: MovieAdapter.java
app/src/main/java/com/sanitcode/favoritemovie/api/: ApiCall.java  ApiClient.java
app/src/main/java/com/sanitcode/favoritemovie/data/local/: DatabaseContract.java  FavoriteColumn.java
app/src/main/java/com/sanitcode/favoritemovie/data/model/: MovieFavorite.java  ResultItems.java
app/src/main/java/com/sanitcode/favoritemovie/util/: DateTime.java
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  appbar_detail.xml  detail_main.xml  detail_overview.xml  detail_vote.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/sanitcode/favoritemovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
