apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sanitcode.favoritemovie"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', "APIKEY", "\"97fa2289a0d003ceacd20d40dc795312\""
        buildConfigField "String", "BASE_URL", "\"http://api.themoviedb.org/3/\""
        buildConfigField "String", "BASE_POSTER_URL", "\"http://image.tmdb.org/t/p/w300/\""
        buildConfigField "String", "BASE_BACKDROP_URL", "\"http://image.tmdb.org/t/p/w780/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation "com.android.support:exifinterface:27.1.1"
    implementation "com.android.support:support-v4:27.1.1"

    //UI
    implementation "com.android.support:recyclerview-v7:27.1.1"
    //noinspection GradleCompatible
    implementation "com.android.support:cardview-v7:27.1.1"
    implementation "com.codesgood:justifiedtextview:1.0.2"
    implementation "de.hdodenhof:circleimageview:2.2.0"

    //Network
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.picasso:picasso:2.71828"

    //Binding
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
